* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-items: center;
}

body {
    background-color: white;
    display: flex;
    justify-items: center;
}

.top-bar {
    display: flex;
    width: 100vw;
    height: 30px;
    background-color: #5f5f5f;
}

.status-bar {
    display: flex;
    width: 85vw;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.status-message {
    font-size: 12pt;
    color: rgb(255, 98, 0);
    font-weight: bold;
}

.top-buttons {
    display: flex;
    width: 200px;
    justify-content: space-around;
}

.numinput {
    width: 50px;
    height: 25px;
    background-color: #959595;
    font-size: 10;
    font-weight: bold;
    color: white;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 30px;
    height: 30px;
}

.tool-bar {
    width: 100vw;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gen-btn {
    align-items: center;
    justify-items: center;
    border: none;
    cursor: pointer;
    background-color: white;
    display: flex;
}

.start-btn {
    align-items: center;
    justify-items: center;
    border: none;
    cursor: pointer;
    background-color: #5f5f5f;
    display: flex;
}

.hold-btn {
    align-items: center;
    justify-items: center;
    border: none;
    cursor: pointer;
    background-color: #5f5f5f;
    display: none;
}

.rec-btn {
    align-items: center;
    justify-items: center;
    border: none;
    cursor: pointer;
    background-color: #5f5f5f;
    display: flex;
}
.stop-btn {
    align-items: center;
    justify-items: center;
    border: none;
    cursor: pointer;
    background-color: #5f5f5f;
    display: none;
}

.tab-buttons {
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30px;
    justify-content: center;
    display: flex;
}

.tab-btn {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgb(220, 220, 220);
    color: black;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn.active {
    background-color: rgb(82, 82, 255);
    color: white;
}

.tab-btn:hover {
    background-color: aqua;
    color: blue;
}

.logo-img {
    max-height: 40vh;
    max-width: 40vw;
}

.robo-img {

    max-width: 40vw;
}

.content {
    display: none;
}

.content.show {
    display: block;
}

.custom-button {
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
} 

.labels {
    color:#000000;
}

.inputboxes {
    width: 55px;
    height: 30px;
    justify-items: right;
    text-align: center;
    font-size: 14;
}

.table-cell {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 9pt;
}

.show-jnt {
    width: 100vw;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: space-around;
}

.show-cart {
    width: 100vw;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: space-around;
}

.motion-joint {
    display: block;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.motion-base {
    display: none;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.motion-tool {
    display: none;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.motion-target {
    display: none;
    width: 100vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.arrow {
    width: 50px;
    height: 50px;
}

.jog {
    display: flex;
    width: 300px;
    height: 150px;
    justify-content: space-around;
}

.xy-jog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.z-jog {
    display: grid;
    align-items: center;
    padding-top: 25px;
}

.z-arrow-btn {
    height: 55px;
}

.prog {
    display: flex;
}

.line-numbers {
    text-align: right;
    padding-right: 10px;
    border-right: 1px solid #ccc;
    background-color: #f0f0f0;
    padding-top: 10px;
    white-space: pre-wrap;
    font-family: monospace;
    color: #888;
    min-width: 40px;
    font-size: 14px;
    line-height: 1.5;
}

.text-editor {
    justify-items: left;
    width: 92vw;
    min-height: 85vh;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    overflow: hidden;
}

.chart {
    display: flex;
    width: 30vw;
    height: 42vh;
}

.graphics {
    display: block;
    width: 100vw;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}