
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = conboard.EDF
Report Time   = 01:53:15
Nets          =       80
Components    =       83
Connections   =      192
Vias          =        0
Routed Length =   3085.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      302
Completion    =   75.00%
Unroutes      =       47
Routing Time  = 00:02:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     190|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      35|     190|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      35|     190|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      35|     190|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      35|     190|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      35|     190|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      59|       9|      40|      40|       0|       0|  0:00:03|  0:00:03|
|    7| Route    |      49|       2|      38|      38|       0|      25|  0:00:02|  0:00:05|
|    8| Route    |      44|       3|      36|      36|       0|       7|  0:00:04|  0:00:09|
|    9| Route    |      43|       2|      35|      35|       0|       4|  0:00:03|  0:00:12|
|   10| Route    |      40|       2|      36|      35|       0|       6|  0:00:03|  0:00:15|
|   11| Route    |      35|       2|      36|      35|       0|      11|  0:00:02|  0:00:17|
|   12| Route    |      47|       3|      36|      35|       0|       0|  0:00:01|  0:00:18|
|   13| Route    |      32|       2|      36|      35|       0|      32|  0:00:02|  0:00:20|
|   14| Route    |      35|       3|      38|      35|       0|       0|  0:00:01|  0:00:21|
|   15| Route    |      31|       2|      35|      35|       0|      13|  0:00:02|  0:00:23|
|   16| Route    |      26|       3|      35|      35|       0|      12|  0:00:01|  0:00:24|
|   17| Route    |      26|       5|      36|      35|       0|       0|  0:00:02|  0:00:26|
|   18| Route    |      25|       3|      37|      35|       0|       9|  0:00:01|  0:00:27|
|   19| Route    |      54|       5|      43|      35|       0|       0|  0:00:01|  0:00:28|
|   20| Route    |      22|       3|      35|      35|       0|      57|  0:00:02|  0:00:30|
|   21| Route    |      19|       3|      36|      35|       0|      12|  0:00:01|  0:00:31|
|   22| Route    |      41|       7|      38|      35|       0|       0|  0:00:01|  0:00:32|
|   23| Route    |      19|       3|      36|      35|       0|      54|  0:00:02|  0:00:34|
|   24| Route    |      49|       7|      41|      35|       0|       0|  0:00:01|  0:00:35|
|   25| Route    |      22|       3|      35|      35|       0|      55|  0:00:02|  0:00:37|
|   26| Route    |      19|       3|      35|      35|       0|      12|  0:00:02|  0:00:39|
|   27| Route    |      42|       4|      42|      35|       0|       0|  0:00:01|  0:00:40|
|   28| Route    |      19|       4|      35|      35|       0|      50|  0:00:01|  0:00:41|
|   29| Route    |      52|       4|      39|      35|       0|       0|  0:00:01|  0:00:42|
|   30| Route    |      26|       2|      36|      35|       0|      50|  0:00:02|  0:00:44|
|   31| Route    |      24|       3|      35|      35|       0|       3|  0:00:01|  0:00:45|
|   32| Route    |      41|       7|      39|      35|       0|       0|  0:00:01|  0:00:46|
|   33| Route    |      23|       3|      35|      35|       0|      45|  0:00:02|  0:00:48|
|   34| Route    |      36|       5|      39|      35|       0|       0|  0:00:01|  0:00:49|
|   35| Route    |      21|       3|      36|      35|       0|      41|  0:00:02|  0:00:51|
|   36| Route    |      18|       3|      35|      35|       0|      12|  0:00:01|  0:00:52|
|   37| Route    |      36|       4|      41|      35|       0|       0|  0:00:01|  0:00:53|
|   38| Route    |      17|       3|      35|      35|       0|      50|  0:00:01|  0:00:54|
|   39| Route    |      36|       4|      40|      35|       0|       0|  0:00:01|  0:00:55|
|   40| Route    |      17|       3|      35|      35|       0|      50|  0:00:01|  0:00:56|
|   41| Route    |      15|       3|      35|      35|       0|      10|  0:00:01|  0:00:57|
|   42| Route    |      38|       4|      37|      35|       0|       0|  0:00:01|  0:00:58|
|   43| Route    |      18|       3|      35|      35|       0|      50|  0:00:02|  0:01:00|
|   44| Route    |      20|       3|      37|      35|       0|       0|  0:00:01|  0:01:01|
|   45| Route    |      15|       2|      36|      35|       0|      26|  0:00:01|  0:01:02|
|   46| Route    |      15|       2|      35|      35|       0|       0|  0:00:01|  0:01:03|
|   47| Route    |      21|       5|      39|      35|       0|       0|  0:00:01|  0:01:04|
|   48| Route    |      15|       2|      35|      35|       0|      34|  0:00:00|  0:01:04|
|   49| Route    |      23|       5|      40|      35|       0|       0|  0:00:01|  0:01:05|
|   50| Route    |      17|       2|      35|      35|       0|      32|  0:00:01|  0:01:06|
|   51| Route    |      15|       2|      35|      35|       0|      10|  0:00:01|  0:01:07|
|   52| Route    |      27|       2|      37|      35|       0|       0|  0:00:01|  0:01:08|
|   53| Route    |      16|       2|      35|      35|       0|      37|  0:00:01|  0:01:09|
|   54| Route    |      20|       2|      39|      35|       0|       0|  0:00:01|  0:01:10|
|   55| Route    |      14|       2|      35|      35|       0|      27|  0:00:01|  0:01:11|
|   56| Clean    |      14|       2|      58|      35|       0|        |  0:00:03|  0:01:14|
|   57| Clean    |      14|       2|      57|      35|       0|        |  0:00:03|  0:01:17|
|   58| Route    |      14|       2|      35|      35|       0|       0|  0:00:02|  0:01:19|
|   59| Route    |      25|       4|      39|      35|       0|       0|  0:00:00|  0:01:19|
|   60| Route    |      16|       3|      35|      35|       0|      34|  0:00:01|  0:01:20|
|   61| Route    |      26|       5|      39|      35|       0|       0|  0:00:01|  0:01:21|
|   62| Route    |      24|       2|      35|      35|       0|      16|  0:00:01|  0:01:22|
|   63| Route    |      21|       2|      35|      35|       0|      11|  0:00:01|  0:01:23|
|   64| Route    |      24|       3|      41|      35|       0|       0|  0:00:01|  0:01:24|
|   65| Route    |      19|       2|      35|      35|       0|      22|  0:00:01|  0:01:25|
|   66| Route    |      23|       4|      37|      35|       0|       0|  0:00:01|  0:01:26|
|   67| Route    |      18|       2|      35|      35|       0|      25|  0:00:02|  0:01:28|
|   68| Route    |      16|       2|      35|      35|       0|      10|  0:00:00|  0:01:28|
|   69| Route    |      21|       5|      40|      35|       0|       0|  0:00:01|  0:01:29|
|   70| Route    |      16|       3|      35|      35|       0|      26|  0:00:01|  0:01:30|
|   71| Route    |      35|       3|      40|      35|       0|       0|  0:00:01|  0:01:31|
|   72| Route    |      17|       2|      35|      35|       0|      50|  0:00:01|  0:01:32|
|   73| Route    |      17|       2|      35|      35|       0|       0|  0:00:01|  0:01:33|
|   74| Route    |      20|       3|      41|      35|       0|       0|  0:00:01|  0:01:34|
|   75| Route    |      17|       2|      35|      35|       0|      17|  0:00:01|  0:01:35|
|   76| Route    |      27|       3|      41|      35|       0|       0|  0:00:01|  0:01:36|
|   77| Route    |      16|       2|      35|      35|       0|      40|  0:00:01|  0:01:37|
|   78| Route    |      16|       2|      35|      35|       0|       0|  0:00:01|  0:01:38|
|   79| Route    |      30|       3|      38|      35|       0|       0|  0:00:01|  0:01:39|
|   80| Route    |      21|       2|      35|      35|       0|      30|  0:00:01|  0:01:40|
|   81| Route    |      25|       4|      40|      35|       0|       0|  0:00:01|  0:01:41|
|   82| Route    |      20|       2|      35|      35|       0|      24|  0:00:01|  0:01:42|
|   83| Route    |      19|       2|      35|      35|       0|       4|  0:00:01|  0:01:43|
|   84| Route    |      20|       5|      40|      35|       0|       0|  0:00:01|  0:01:44|
|   85| Route    |      18|       3|      35|      35|       0|      16|  0:00:01|  0:01:45|
|   86| Route    |      31|       4|      41|      35|       0|       0|  0:00:01|  0:01:46|
|   87| Route    |      24|       3|      36|      35|       0|      22|  0:00:01|  0:01:47|
|   88| Route    |      24|       3|      35|      35|       0|       0|  0:00:01|  0:01:48|
|   89| Route    |      32|       6|      42|      35|       0|       0|  0:00:01|  0:01:49|
|   90| Route    |      22|       2|      35|      35|       0|      36|  0:00:01|  0:01:50|
|   91| Route    |      26|       5|      40|      35|       0|       0|  0:00:01|  0:01:51|
|   92| Route    |      18|       2|      36|      35|       0|      35|  0:00:00|  0:01:51|
|   93| Route    |      15|       2|      35|      35|       0|      15|  0:00:01|  0:01:52|
|   94| Route    |      23|       5|      39|      35|       0|       0|  0:00:00|  0:01:52|
|   95| Route    |      17|       2|      35|      35|       0|      32|  0:00:01|  0:01:53|
|   96| Route    |      19|       6|      39|      35|       0|       0|  0:00:01|  0:01:54|
|   97| Route    |      17|       2|      35|      35|       0|      24|  0:00:01|  0:01:55|
|   98| Route    |      17|       3|      35|      35|       0|       0|  0:00:01|  0:01:56|
|   99| Route    |      30|       3|      43|      35|       0|       0|  0:00:01|  0:01:57|
|  100| Route    |      17|       2|      35|      35|       0|      42|  0:00:01|  0:01:58|
|  101| Route    |      27|       4|      41|      35|       0|       0|  0:00:01|  0:01:59|
|  102| Route    |      16|       2|      35|      35|       0|      41|  0:00:01|  0:02:00|
|  103| Route    |      14|       2|      35|      35|       0|      11|  0:00:01|  0:02:01|
|  104| Route    |      24|       3|      40|      35|       0|       0|  0:00:01|  0:02:02|
|  105| Route    |      17|       2|      35|      35|       0|      29|  0:00:01|  0:02:03|
|  106| Route    |      27|       4|      39|      35|       0|       0|  0:00:01|  0:02:04|
|  107| Route    |      14|       3|      35|      35|       0|      45|  0:00:01|  0:02:05|
|  108| Clean    |      14|       3|      58|      35|       0|        |  0:00:03|  0:02:08|
|  109| Clean    |      14|       3|      60|      35|       0|        |  0:00:03|  0:02:11|
|  110| Filter   |      14|       4|      35|      35|       0|       0|  0:00:01|  0:02:12|
|  111| Filter   |      14|       3|      35|      35|       0|       5|  0:00:01|  0:02:13|
|  112| Filter   |      14|       4|      35|      35|       0|       0|  0:00:01|  0:02:14|
|  113| Filter   |      11|       2|      36|      36|       0|      27|  0:00:01|  0:02:15|
|  114| Filter   |       0|       2|      47|      47|       0|      84|  0:00:01|  0:02:16|
|  114| Recorner |       0|       1|       0|      47|       0|        |  0:00:00|  0:02:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
